.active {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.active h1 {
  background-color: var(--color4);
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: var(--color1);
}

.active ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  gap: 1rem;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  /* margin: 0; */
  overflow-y: auto;
  padding-bottom: 16rem;
  /* border: 2px solid red; */
}

@media (max-width: 400px) {
  .active ul {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
